<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="149dp"
                android:gravity="center"
                android:text="@string/Time"
                android:textColor="@android:color/black"
                android:textSize="12pt" />

            <TextView
                android:layout_width="259dp"
                android:gravity="center"
                android:text="@string/Prob"
                android:textColor="@android:color/black"
                android:textSize="12pt" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_time"
                android:textSize="12pt"
                android:textColor="@android:color/darker_gray"
                android:text="@string/unknown"
                android:gravity="center"
                tools:text="1"
                />

            <TextView
                android:id="@+id/tv_probability"
                android:textSize="12pt"
                android:textColor="@android:color/darker_gray"
                android:text="@string/unknown"
                android:gravity="center"
                tools:text="0.9"
                />
        </TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/spiner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <Spinner
                android:id="@+id/spiner_2"
                android:layout_width="148dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/iv_1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_detect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Detect"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_new"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />




    </TableLayout>

</LinearLayout>